{
  "name": "basic-web-server",
  "version": "1.0.0",
  "description": "A basic web server implementation with routing, session management, and authorization",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["web-server", "routing", "sessions", "authorization"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "crypto": "^1.0.1"
  }
}
